.filter-bar {
  height: 60px;
  #filterBar1 {
    background-color: #f0f0f0;
    border-radius: 40px;
  }
  #filterBar2 {
    background-color: #f5f5f5;
    border-radius: 40px;
  }

  .dragItem.gu-transit {
    display: none !important;
  }

  .filterItem {
    line-height: 60px;
    float: left;
    margin-right: 0px;
    clr-dropdown-menu {
      width: 500px;

      padding: 0;
      .card {
        margin: 0;
      }
    }
  }

  .filterBtn {
    text-align: center !important;
    color: #fff !important;
    min-height: 40px;
    border: 1px solid #0072a3;
    border-radius: 30px;
    cursor: pointer;
    margin: 2px;
    background-color: #0072a3;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    opacity: 1;
  }
}

.filter-bar:hover {
  // box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
