<div class="card" style="margin: 0">
  <div class="card-header">
    <div class="clr-row">
      <div class="clr-col-lg-7 clr-col-12">
        <clr-icon shape="dashboard"></clr-icon> Dashboard
      </div>
    </div>
  </div>
  <div class="card-block">
    <div class="clr-row">
      <div class="clr-col-12 clr-col-lg-2">
        <app-left-side></app-left-side>
      </div>
      <div class="clr-col-12 clr-col-lg-10">
        <div class="clr-row">
          <div class="clr-col-12 clr-col-lg-12">
            <app-filter-bar></app-filter-bar>
          </div>
          <div class="clr-col-12 clr-col-lg-12">
            <div class="content-area">
              <gridster
                id="widgetsGrid"
                [options]="options"
                dragula="widgets"
                [(dragulaModel)]="widgets"
              >
                <gridster-item [item]="item" *ngFor="let item of widgets">
                  <div class="widget" style="width: 100%; height: 100%">
                    <button
                      class="delete btn btn-icon btn-sm btn-danger"
                      (click)="removeWidget($event, item)"
                    >
                      <clr-icon shape="trash" style="color: white"></clr-icon>
                    </button>
                    <ng-template
                      widgetItem
                      [resizeEvent]="resizeEvent"
                      [widget]="item"
                    ></ng-template>
                  </div>
                </gridster-item>
              </gridster>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
