.card-block {
  min-height: 88vh;
  overflow: hidden !important;
}
.content-area {
  padding: 0;
  height: 79vh;
  overflow: scroll !important;
}
gridster {
  margin: 0 !important;
  min-height: 74vh;
  background-color: #ecf0f1 !important;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

::ng-deep {
  .gridster-preview,
  gridster-preview {
    display: none !important;
    background-color: #ecf0f1 !important;
  }
}
gridster-item {
  padding: 0;
}

.widget {
  border-radius: 10px;
}
.widget .delete {
  position: absolute;
  right: 10px;
  bottom: 10px;
  color: white !important;
  cursor: pointer;
  z-index: 1000;
}
.btn-danger {
  color: white !important;
}
